/* ===============================
   1. TẠO DATABASE
================================= */
CREATE DATABASE IF NOT EXISTS ecom
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE ecom;

/* ===============================
   2. TẠO BẢNG DANH MỤC
================================= */
CREATE TABLE category (
    id SMALLINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    status TINYINT DEFAULT 1
);

/* ===============================
   3. TẠO BẢNG SẢN PHẨM
================================= */
CREATE TABLE products (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    catid SMALLINT UNSIGNED NOT NULL,
    title VARCHAR(255) NOT NULL,
    price INT NOT NULL,
    description TEXT NOT NULL,
    image VARCHAR(255) NOT NULL,
    date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status TINYINT DEFAULT 1,
    
    CONSTRAINT FK_catid FOREIGN KEY (catid)
        REFERENCES category(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

/* ===============================
   4. THÊM DỮ LIỆU MẪU CHO CATEGORY
================================= */
INSERT INTO category (name) VALUES
('Điện thoại'),
('Máy tính'),
('Laptop');

/* ===============================
   5. THÊM DỮ LIỆU MẪU CHO PRODUCTS
================================= */
INSERT INTO products (catid, title, price, description, image) VALUES
(1, 'Samsung Galaxy S9', 20000000, 'Samsung Galaxy S9 128GB', 'samsung-galaxy-s9.png'),
(1, 'Samsung Galaxy S8+', 15000000, 'Samsung Galaxy S8+ 64GB', 'samsung-galaxy-s8-plus.png'),
(1, 'iPhone X', 35000000, 'iPhone X 256GB', 'iphone-x-256gb.png'),
(1, 'iPhone 8', 25000000, 'iPhone 8 256GB', 'iphone-8-plus-256gb.png'),

(3, 'MacBook Pro 2023', 65000000, 'MacBook Pro M2 Pro 16GB/512GB', 'macbook-pro-2023.png'),
(3, 'Dell XPS 13', 42000000, 'Dell XPS 13 9310 i7', 'dell-xps-13.png');
